#content {
    height: 98vh;
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    min-width: 1300px;
    min-height: 850px;
    font-family: "Shadows Into Light", "Raleway";
}
.headerContainer {
    height: 15vh;
    min-height: 120px;
    width: 100vw;
    grid-row: 1/3;
    background-color: rgba(255, 255, 255, 0.4);
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}
.titleContainer {
    grid-row: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title {
    margin: 0;
    padding: 0;
    font-family: "Permanent Marker";
    font-size: 72px;
}
.menuContainer {
    grid-row: 4/6;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    align-items: center;
}
.menuContainer > div > button {
    background-color: rgba(48, 196, 216, 0.8);
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 1px 1px 4px rgba(58, 58, 58, 0.8);
    width: 120px;
    height: 5vh;
    min-height: 35px;
    transition-duration: 250ms;
    font-family: "Raleway";
    font-weight: 600;
}
.menuContainer > div > button:hover,
.menuContainer > div > button > label:hover {
    transform: scale(1.2);
    cursor: pointer;
}
.home {
    grid-column: 3/4;
}
.menu {
    grid-column: 4/5;
}
.contact {
    grid-column: 5/6;
}
.bodyContainer {
    grid-row: 3/11;
    margin: 10vh 0 0 0;
    width: inherit;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.body {
    grid-column: 4/7;
    background-color: rgba(0, 0, 0, 0.7);
    outline: 25px ridge rgba(48, 196, 216, 0.7);
    border-radius: 15px;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    justify-content: center;
    align-items: center;
    margin: 0 5vw 0 0;
    max-width: 700px;
    min-width: 600px;
    max-height: 450px;
    min-height: 400px;
}
.body > h2 {
    grid-row: 1/3;
    align-self: start;
    justify-self: center;
    margin: 0;
    font-size: 36px;
    color: skyblue;
}
.innerContainer {
    grid-row: 3/11;
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
}
.innerContainer > img {
    max-height: 40vh;
    min-height: 350px;
    border-radius: 25px;
}
.textContainer {
    grid-row: 11/13;
    color: skyblue;
    font-size: 32px;
    align-self: end;
    display: flex;
    justify-content: center;
}
.menuPage {
    max-height: 600px;
    grid-row: 3/11;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
    margin: -0.5vh 0 1vh 0;
}
#id1 {
    display: none;
}
#id2 {
    grid-area: 1 / 6 / 2 / 7;
    margin: 0 2vw 0 1vw;
}
#id3 {
    grid-area: 1 / 2 / 2 / 3;
}
#id4 {
    grid-area: 1 / 4 / 2 / 5;
}
#id5 {
    grid-area: 2 / 5 / 3 / 6;
    margin-top: 3vh;
}
#id6 {
    grid-area: 2 / 3 / 3 / 4;
    margin-top: 3vh;
}
#id7 {
    grid-area: 1 / 3 / 2 / 4;
}
#id8 {
    grid-area: 1 / 5 / 2 / 6;
}
#id9 {
    grid-area: 3 / 4 / 4 / 5;
}
.menuPage > div > img {
    width: calc(100vw / 8);
    border: 5px solid black;
    outline: 5px solid rgba(48, 196, 216, 0.7);
    border-radius: 10px;
}
#id5 > img,
#id6 > img {
    width: calc(100vw / 6);
    max-height: 230px;
}
#id7,
#id8 {
    width: calc(100vw / 6);
    height: calc(100vh / 3);
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
}
#id7 > div,
#id8 > div {
    width: 10vw;
    min-width: 140px;
    height: calc(100vh / 18);
    background-color: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(48, 196, 216, 0.7);
    color: aliceblue;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.b1 {
    justify-self: start;
}
.b2 {
    grid-row: 3/4;
    justify-self: end;
}
.b3 {
    grid-row: 5/6;
    justify-self: center;
    position: relative;
    top: 3vh;
}
.b4 {
    grid-row: 2/3;
    justify-self: end;
}
.b5 {
    grid-row: 5/6;
    justify-self: center;
    position: relative;
    top: 2vh;
}
.contactContainer {
    max-height: 590px;
    grid-row: 3/11;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: bolder;
}
.wrap {
    border: 15px solid rgba(255, 255, 255, 0.4);
    border-radius: 15px;
}
.contactTitle {
    font-size: 40px;
    width: 610px;
    background-color: rgba(255, 255, 255, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.contactP {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    width: 610px;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 0;
}
.contactP > img {
    height: 42px;
    margin-right: 6px;
}
.contact.inner {
    height: 450px;
}
.contactInner > img {
    height: 450px;
    margin-bottom: -9px;
    border-radius: 10px;
    border: 5px solid black;
    outline: 5px solid rgba(48, 196, 216, 0.8);
}
.footerContainer {
    grid-row: 11/12;
    min-height: 5vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.4);
    margin: -6px 0 0 0;
}
.footer {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}
.linkContainer {
    grid-row: 1/3;
    display: flex;
    justify-content: center;
}
.linkContainer > a {
    margin: 5px 0.5vw -5px 0.5vw;
}
.linkContainer > a > img {
    height: 50px;
    transition-duration: 1000ms;
}
.linkContainer > a > img:hover {
    transform: rotate(360deg);
    cursor: pointer;
}
.box {
    grid-row: 3/4;
    margin: -5px 0 0 0;
}