#content {
    height: 100vh;
}
.headerContainer {
    height: 10vh;
    width: 100vw;
    background-color: lightseagreen;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}
.titleContainer {
    grid-row: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menuContainer {
    grid-row: 4/5;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
}
.home {
    grid-column: 2/3;
}
.menu {
    grid-column: 3/4;
}
.contact {
    grid-column: 4/5;
}
.bodyContainer {
    margin: 10vh 0 0 0;
    width: inherit;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.body {
    grid-column: 4/7;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 50px;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    justify-content: center;
    align-items: center;
    margin: 0 5vw 0 0;
}
.body > h2 {
    grid-row: 1/3;
    padding: 0;
    margin: 0;
    font-size: 32px;
    color: white;
}
.innerContainer {
    grid-row: 3/11;
    display: flex;
    justify-content: center;
    align-items: center;
}
.innerContainer > img {
    height: 40vh;
    border-radius: 25px;
}
.textContainer {
    grid-row: 11/13;
    color: white;
    font-size: 32px;
    display: flex;
    justify-content: center;
}